<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Презентация</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .presentation-container {
            width: 80vw;
            height: 90vh;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <!-- Встраиваем PDF-презентацию -->
    <iframe 
        src="novgorod.pdf" 
        class="presentation-container">
    </iframe>

</body>
</html>
